{
    "name": "gioco-plus/im-contract",
    "description": "im Interface",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ellie Su",
            "email": "ellie.su@goldenf.co"
        }
    ],
    "autoload": {
        "psr-4": {
            "GiocoPlus\\IM\\": "src/"
        }
    },
    "require": {}
}
